{
  "name": "venni",
  "version": "1.0.0",
  "description": "Web based chat app",
  "main": "index.js",
  "scripts": {
    "build": "lerna exec \"npm run build\" --stream",
    "bootstrap": "lerna exec \"npm install\" --stream",
    "test": "CI=true lerna exec \"npm test\" --stream",
    "heroku-postbuild": "npm run bootstrap && $(npm bin)/lerna run build --stream",
    "start": "lerna run start --stream",
    "dev": "lerna run dev --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovieokeh/venni-app.git"
  },
  "keywords": [
    "node.js",
    "react.js",
    "socket.io"
  ],
  "author": "Ovie Okeh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ovieokeh/venni-app/issues"
  },
  "homepage": "https://github.com/ovieokeh/venni-app#readme",
  "dependencies": {
    "lerna": "^3.16.4"
  }
}
